# OpiLab3

./: build.gradle  build.properties  build.xml
src/main/java/org/milana/weblab3/beans/: ClientBean.java  Coordinates.java  ServiceBean.java
src/main/java/org/milana/weblab3/utils/: AreaCheck.java  Bounds.java  DataBaseController.java  HitResult.java  Validation.java
src/main/webapp/: app.xhtml  index.xhtml
src/main/webapp/WEB-INF/: navigation-config.xml  web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
src/test/java/org/milana/weblab3/utils/: AreaCheckTest.java  EnumTest.java  ValidationTest.java
