<?xml version="1.0" encoding="UTF-8" ?>
<project name="WebLab3" default="build">
    <property file="build.properties"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            includeantruntime="false"
            encoding="${encoding}"
            classpathref="project.classpath">
            <include name="**/*.java"/>
            <compilerarg value="-processorpath"/>
            <compilerarg path="${lib.dir}/lombok-1.18.42.jar"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${war.name}"
             needxmlfile="false">
            <classes dir="${classes.dir}"/>
            <fileset dir="${web.dir}"/>
            <lib dir="${lib.dir}"/>
        </war>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac
            srcdir="${test.dir}"
            destdir="${test.classes.dir}"
            includeantruntime="false"
            encoding="${encoding}"
            classpathref="project.classpath">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>
        <java classname="org.junit.platform.console.ConsoleLauncher"
              fork="true"
              failonerror="true">
            <classpath>
                <path refid="project.classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
            </classpath>
            <arg value="--scan-classpath"/>
        </java>
    </target>

    <target name="music">
        <exec executable="powershell">
            <arg value="-c"/>
            <arg value="(New-Object Media.SoundPlayer '${basedir}/bff.wav').PlaySync();"/>
        </exec>
    </target>

    <target name="team">
        <mkdir dir="team_build"/>
        <exec executable="git" outputproperty="git.revs">
            <arg value="rev-list"/>
            <arg value="--max-count=2"/>
            <arg value="HEAD"/>
        </exec>
        <echo message="Revisions: ${git.revs}"/>
        <exec executable="powershell" outputproperty="rev1">
            <arg value="-Command"/>
            <arg value="git rev-list --max-count=2 HEAD | Select-Object -First 1"/>
        </exec>
        <exec executable="git">
            <arg value="checkout"/>
            <arg value="${rev1}"/>
        </exec>
        <ant target="clean"/>
        <ant target="build"/>
        <jar destfile="team_build/rev1.jar"
             basedir="${classes.dir}"/>
        <exec executable="git">
            <arg value="checkout"/>
            <arg value="main"/>
        </exec>
        <zip destfile="team_build/team.zip">
            <fileset dir="team_build">
                <include name="*.jar"/>
            </fileset>
        </zip>
    </target>

</project>